{
  "name": "bhayanakcast",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node server.prod.ts",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate && biome format --write drizzle",
    "db:migrate": "node src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-start": "^1.168.58",
    "better-auth": "^1.7.6",
    "drizzle-orm": "^0.45.3",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "srvx": "^1.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
